<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Game On</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_o5hd5vvqpoqiwwmi.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="calendar.css">
</head>

<body>
     <nav id="main-nav" class="container">
       <div class="nav-left">
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#calendar">Schedule</a></li>
           <li><a href="#merch">Merch</a></li>
           <li><a href="#blog">Blog</a></li>
         </ul>
       </div>
       <div class="nav-center">
         <a href="" class="inherit"><h1>GAME ON</h1></a>
       </div>
       <div class="nav-right">
         <div class="nav-icons">
          <a href=""><i class="feather icon icon-mail"> </i></a>
            <a href=""><i class="feather icon icon-facebook"> </i>
            </a>
            <a href=""><i class="feather icon icon-instagram"> </i></a>
            <a href=""><i class="feather icon icon-twitter"></i></a>
         </div>
         <button class="nav-right-button"><a href="" class="inherit">Contact</a></button> 
       </div>
     </nav>

    <!--mobile menu section-->
    <nav id="mobile-nav" class="container">
      <div class="nav-center">
        <h1>GAME ON</h1>
      </div>
      <div class="top-right">
        
        <button id="mobile-menu-button" class="Mobile-bar-menu" class="menu-icon">
          <svg id="hamburger-icon" viewBox="0 0 100 80"  width="40" height="40">
            <rect y="30" width="100" height="10"></rect>
            <rect y="60" width="100" height="10"></rect>
          </svg>
          <svg id="x-icon"class="hidden" height="40" width="40">
            <text x="0" y="38"  fill="red" aria-label="Close Mobile Menu">✕</text>
          </svg>
        </button>
      </div>

      <div id="mobile-menu" class="mobile-menu closed">
       
        <div style="height: 10vh"></div>
        <nav class="nav-mobile">
          <h3><a href="#">Home</a></h3>
          <h3><a href="#blog">Blog</a></h3>
          <h3><a href="#about">About</a></h3>
        </nav>
        <div class="nav-right nav-right-mobile">
          <div class="nav-icons nav-icons-mobile">
            <a href=""><i class="feather icon icon-mail"> </i></a>
            <a href=""><i class="feather icon icon-facebook"> </i>
            </a>
            <a href=""><i class="feather icon icon-instagram"> </i></a>
            <a href=""><i class="feather icon icon-twitter"></i></a>
          
        </div>
        <button class='nav-right-button  nav-right-button-mobile'>Contact</button>
      </div>
  
      <!--end mobile menu section-->
      

    </nav>

    <button onclick="topFunction()" id="scrollTop" title="Go to top">&#8963;</button>

 

    <header class="container"> 
      <div class="header-image">
        <div class="header-heading">
          <h1>Game On</h1>
          <p>
            The game begins on Sunday night at 8 PM. Be there or be <span class="bigger-3">&#9633;</span>
          </p>
          <a class="inherit" href=""><button>Contact</button></a>
        </div>
      </div>
      
    </header>
  
    <section id="about" class="container">
      <p class="module">
        <span class="bold">Game On</span> is here to show the hottest games of the year, the decade, even of all time! Let our digital maestros guide you through a curated gallery of the best entertainment that's ever been coded. Are you not enertained? <span class="bold">Game On!</span> 
      </p>
    </section>

    <section id="team" class="container">
      <h2 class="heading">TEAM</h2>
      <div class="box-row">
        <div class="img-wrapper module">
          <img class="img-box"src="./images/model-4268031_1280.jpg"/>
          <h3>Jesse Chang</h3>
        </div>
        <div class="img-wrapper module">
          <img class="img-box"src="./images/portrait-1874273_1280.jpg"/>
          <h3>Geoff Jackson</h3>
        </div>
        <div class="img-wrapper module">
          <img class="img-box"src="./images/portrait-3289066_1280.jpg"/>
          <h3>Missy Rodriguez</h3>
        </div>
        <div class="img-wrapper module">
          <img class="img-box"src="./images/boy-2082271_1280.jpg"/>
          <h3>Kellen Wellesley</h3>
        </div>
  
      </div>
      
    </section>
<section id="merch" class="module">
  <!--slideshow-->
  <h2 class="heading">MERCH</h2>
  <div class="slide fade-in">
    <img src="./images/bot-1.png">  </div>
  <div class="slide fade-in">
    <img src="./images/bot-2.png"/>
  </div>
  <div class="slide fade-in">
    <img src="./images/bot-3.png"/>
  </div>
  <div class="slide fade-in">
    <img src="./images/bot-4.png"/>
  </div>

  <a onclick="plusSlides(-1)" id="chevron-left">
  &#8592
  </a>
  <a onclick="plusSlides(-1)" id="chevron-right">
  &#8594
  </a>

</section>



    <section id="blog" class="container module">
      <h2 class="heading">BLOG</h2>
      <div class="blog-marquee">
        <div class="post fade-in">
          <p class="date">December 1, 2020
          </p>
          <h3 class="post-title">Play with me!</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
        <div class="post fade-in">
          <p class="date">December 7, 2020
          </p>
          <h3 class="post-title">Tonight, we ride</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
        <div class="post fade-in">
          <p class="date">December 17, 2020
          </p>
          <h3 class="post-title">Play is a Serious Thing</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
        <div class="post fade-in">
          <p class="date">December 27, 2020
          </p>
          <h3 class="post-title">Don't play with me? No, do.</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
        <div class="post fade-in">
          <p class="date">December 31, 2020
          </p>
          <h3 class="post-title">2020 Will Soon be Over!.</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
        <div class="post fade-in">
          <p class="date">January 1, 2021
          </p>
          <h3 class="post-title">Happy No More 2020!</h3>
          <a class="post-link" href="#">Read More &#8594;</a>
        </div>
      </div>
      <a onclick="plusPost(-1)" id="chevron-left-blog">
        <i class="feather icon icon-chevron-left"></i>
      </a>
      <a onclick="plusPost(1)" id="chevron-right-blog">
        <i class="feather icon icon-chevron-right"></i>
      </a>
    </section>

    

    <section id="calendar" class="container">
      <h3 class="heading">Upcoming Events</h3>
      <div class="calendar-wrapper">
        <div class="container-calendar">
            <h3 id="monthAndYear"  ></h3>
            <div class="button-container-calendar">
                <button id="previous" onclick="previous()">&#8249;</button>
                <button id="next" onclick="next()">&#8250;</button>
            </div>
            
            <table class="table-calendar" id="calendar" data-lang="en">
                <thead id="thead-month"></thead>
                <tbody id="calendar-body"></tbody>
            </table>
            
            <div class="footer-container-calendar">
                <label for="month">Jump To: </label>
                <select id="month" onchange="jump()">
                    <option value=0>Jan</option>
                    <option value=1>Feb</option>
                    <option value=2>Mar</option>
                    <option value=3>Apr</option>
                    <option value=4>May</option>
                    <option value=5>Jun</option>
                    <option value=6>Jul</option>
                    <option value=7>Aug</option>
                    <option value=8>Sep</option>
                    <option value=9>Oct</option>
                    <option value=10>Nov</option>
                    <option value=11>Dec</option>
                </select>
                <select id="year" onchange="jump()"></select>       
            </div>
        </div>
      </div>

    </section>

    <section id="our-partners" class="container module">
      <h2 class="heading">Our Partners</h2>
      <div class="logo-container">
        <div class="partner-logo fader">
          EXTRAbad
        </div>
        <div class="partner-logo fader" style="font-style: bold">
          BORD
        </div>
        <div class="partner-logo fader" style="font-style: italic">
          Clarita
        </div>
        <div class="partner-logo fader"> 
          absentia
        </div>
      </div>
    </section>

    <footer class="container module">
      <div class="inner-footer">
        <div id="contact" class="fader">
          <h3>Contact</h3>
          <p>
            info@gameon.com
          </p>
        </div>
        <div class="footer-logo fader">
          <h2 class="footer-logo-logo">
            Game On
          </h2>
          
        </div>
        <div id="follow" class="fader">
          <h3>Follow</h3>
          <div class="footer-icons">
            
            
            
            <a href=""><i class="feather icon icon-mail"> </i></a>
            <a href=""><i class="feather icon icon-facebook"> </i>
            </a>
            <a href=""><i class="feather icon icon-instagram"> </i></a>
            <a href=""><i class="feather icon icon-twitter"></i></a>

          </div>
        </div>
      </div>
      <div class="colophon">
        <p class="fader">Made by <a href="#">Mikecho.dev</a></p>
      </div>
      
    </footer>

     


  <script src="scripts.js"></script>
  <script src="calendar.js"></script>
</body>
</html>
